* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main-header {
    width: 100%;
    height: 75px;
    display: flex;
    position: relative;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(180deg, midnightblue, black);
    opacity: 0.7;
  }
  
nav li {
    display: inline-block;
    list-style: none;
    margin: 15px;
  }
.links {
  font-size: 30px;
}

body {
  width: 100%;
  height: 100%;
  background-color: rgb(1, 1, 49);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 200px);
    padding: 10px;
    justify-content: center;
    grid-gap: 30px;
    margin: 50px;
  }
  
.grid-item {
    font-size: 12px;
    text-align: center;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: rgb(1, 1, 32);
    border-radius: 15px;
    border-bottom: 10px solid rgb(79, 0, 224);  
  }
  
.grid-item img {
    width: 100px;
    margin-top: 15px;
    height: 100px;
}

.grid-item p {
  font-size: 15px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  color: white;
}
